SESSION_SECRET=f71oODr/4ro22yCJg7dSQAo2aka/LzYcHf1XgfyzToVMyMOCn+mNmiYxlI/A4/GK4dRxi7be6rUz9rZqsmiSSg==
DEFAULT_OBJECT_STORAGE_BUCKET_ID=replit-objstore-af1ab8cb-f85b-4ffb-b621-e0c13c481619
PUBLIC_OBJECT_SEARCH_PATHS=/replit-objstore-af1ab8cb-f85b-4ffb-b621-e0c13c481619/public
PRIVATE_OBJECT_DIR=/replit-objstore-af1ab8cb-f85b-4ffb-b621-e0c13c481619/.private
DATABASE_URL=postgresql://neondb_owner:npg_Ki6a0xyRHDgE@ep-rapid-bird-a6kx0qsf.us-west-2.aws.neon.tech/neondb?sslmode=require
PORT=3001
PGDATABASE=neondb
PGHOST=ep-rapid-bird-a6kx0qsf.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Ki6a0xyRHDgE
STRIPE_SECRET_KEY=sk_test_51RtvYFLEYugdBZZ6C27guzm6iSQd8lHru4Ng6bZgRhWWCVnCA42BDSTkMlW40lKYxG3rM8Zwu22Km1R2NwifGCOQ00gKA7HkhV
VITE_STRIPE_PUBLIC_KEY=pk_test_51RtvYFLEYugdBZZ6OSIGYOvv25ORLZTTAy8Rio56AVnP418MBIaaTvPY3YjE3FFbOqLagXJGf3m5gwyJDmV1RuPB00ot3YVgRy
SENDGRID_API_KEY=SG.xHQHrLRERi6RrhFFAkeaKw.MKADy1S0PzXrD8Vvw3A_SNbEaduyZE_gpbefLfbUZfE
STRIPE_WEBHOOK_SECRET=we_1RtxO0LUckQbSTyq5njhNXNt
SENDGRID_FROM_EMAIL=compressjpg@microjpeg.com
GOOGLE_ADSENSE_CLIENT_ID=138346990203834000000
GOOGLE_ADSENSE_PUBLISHER_ID=9368779368777119109420
R2_ACCOUNT_ID=dab3f48789ab19df2ffaba24fb878360
R2_ACCESS_KEY_ID=19a540bc9c69e458135aa099671abc10
R2_SECRET_ACCESS_KEY=d2dec64d4518c48b7fea5c10d0ff36d8576538ebd43538756af1a8f528578ad5
R2_BUCKET_NAME=microjpeg
R2_ENDPOINT=https://dab3f48789ab19df2ffaba24fb878360.r2.cloudflarestorage.com
VITE_TIDIO_PUBLIC_KEY=pjm6lfeqt8hphkpgaef9roj8lghezuhq
RAZORPAY_KEY_ID=rzp_live_REg2M9nnXZAmMV
RAZORPAY_KEY_SECRET=FAxgxVP3SeN2vqYPNJBZJAt6
PAYPAL_CLIENT_ID=BAA6hsJNpHbcTBMWxqcfbZs22QgzO7knIaUhASkWYLR-u6AtMlYgibBGR9pInXEWV7kartihrWi0wTu9O8
PAYPAL_CLIENT_SECRET=EIhFOMl63RrPMwoEtVg8uV9b9RovHlCfLCs4GmsCpGi0hFTDYbs3qAAKFGvKFUOyWtPTmyv5Ldb0JE8K
REDIS_URL=redis-cli --tls -u redis://default:ASE1AAImcDFjMzZjODdjZGJkZWU0MGZhOTUwNWNiMGFjYzNkMzRlYnAxODUwMQ@engaged-midge-8501.upstash.io:6379
TESTING_STRIPE_SECRET_KEY=sk_test_51RtvYFLEYugdBZZ6C27guzm6iSQd8lHru4Ng6bZgRhWWCVnCA42BDSTkMlW40lKYxG3rM8Zwu22Km1R2NwifGCOQ00gKA7HkhV
TESTING_VITE_STRIPE_PUBLIC_KEY=pk_test_51RtvYFLEYugdBZZ6OSIGYOvv25ORLZTTAy8Rio56AVnP418MBIaaTvPY3YjE3FFbOqLagXJGf3m5gwyJDmV1RuPB00ot3YVgRy
REPLIT_DOMAINS=localhost,127.0.0.1